# Dam2024

./: .gitignore  README.md
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/edu/example/dam2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/example/dam2024/: MainActivity.kt
app/src/main/java/edu/example/dam2024/app/: IesamApp.kt
app/src/main/java/edu/example/dam2024/app/data/api/: ApiClient.kt
app/src/main/java/edu/example/dam2024/app/data/remote/: RequestExt.kt
app/src/main/java/edu/example/dam2024/app/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/edu/example/dam2024/app/domain/: ErrorApp.kt
app/src/main/java/edu/example/dam2024/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/example/dam2024/app/presentation/: ViewExtension.kt
app/src/main/java/edu/example/dam2024/app/presentation/views/: ErrorAppUI.kt  ErrorAppUIFactory.kt  ErrorAppView.kt
app/src/main/java/edu/example/dam2024/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/example/dam2024/features/movies/data/local/: MovieXmlLocalDataSource.kt
app/src/main/java/edu/example/dam2024/features/movies/data/remote/: MovieMockRemoteDataSource.kt  MovieService.kt
app/src/main/java/edu/example/dam2024/features/movies/di/: MovieModule.kt
app/src/main/java/edu/example/dam2024/features/movies/domain/models/: Movie.kt
app/src/main/java/edu/example/dam2024/features/movies/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt  MovieRepository.kt
app/src/main/java/edu/example/dam2024/features/movies/presentation/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDiffUtil.kt  MovieFactory.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/edu/example/dam2024/features/movies/presentation/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/edu/example/dam2024/features/pokemon/data/: PokemonDataRepository.kt
app/src/main/java/edu/example/dam2024/features/pokemon/data/local/: PokemonXmlLocalDataSource.kt
app/src/main/java/edu/example/dam2024/features/pokemon/data/remote/: PokemonApiRemoteDataSource.kt  PokemonApiService.kt  PokemonMockRemoteDataSource.kt
app/src/main/java/edu/example/dam2024/features/pokemon/data/remote/api/: PokemonApiClient.kt  PokemonApiService.kt
app/src/main/java/edu/example/dam2024/features/pokemon/domain/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/edu/example/dam2024/features/pokemon/presentation/: PokemonActivity.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDiffUtil.kt  PokemonFactory.kt  PokemonsFragment.kt  PokemonsViewModel.kt
app/src/main/java/edu/example/dam2024/features/pokemon/presentation/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/edu/example/dam2024/features/superhero/data/: SuperheroDataRepository.kt
app/src/main/java/edu/example/dam2024/features/superhero/data/local/: SuperheroXmlLocalDataSource.kt
app/src/main/java/edu/example/dam2024/features/superhero/data/remote/: ApiMapper.kt  SuperheroApi.kt  SuperheroApiClient.kt  SuperheroApiRemoteDataSource.kt  SuperheroApiService.kt  SuperheroMockRemoteDataSource.kt  SuperheroService.kt
app/src/main/java/edu/example/dam2024/features/superhero/di/: SuperheroModule.kt
app/src/main/java/edu/example/dam2024/features/superhero/domain/: GetSuperheroUseCase.kt  GetSuperheroesUseCase.kt  SuperheroRepository.kt
app/src/main/java/edu/example/dam2024/features/superhero/domain/models/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  PowerStats.kt  Superhero.kt  SuperheroApi.kt  Work.kt
app/src/main/java/edu/example/dam2024/features/superhero/presentation/: SuperheroActivity.kt  SuperheroDetailActivity.kt  SuperheroDetailFragment.kt  SuperheroDetailViewModel.kt  SuperheroDiffUtil.kt  SuperheroFactory.kt  SuperheroFragment2.kt  SuperheroListViewModel.kt  SuperheroLoginFragment.kt  SuperheroViewModel.kt  SuperheroesActivity.kt  SuperheroesFragment.kt  SuperheroesListFragment.kt  SuperheroesViewModel.kt
app/src/main/java/edu/example/dam2024/features/superhero/presentation/adapter/: SuperheroAdapter.kt  SuperheroViewHolder.kt
app/src/main/java/edu/example/dam2024/features/superheroe/data/: SuperheroDataRepository.kt
app/src/main/java/edu/example/dam2024/features/superheroe/data/remote/: SuperheroMockRemoteDataSource.kt
app/src/main/java/edu/example/dam2024/features/superheroe/domain/: GetSuperheroUseCase.kt  GetSuperheroesUseCase.kt  Superhero.kt  SuperheroRepository.kt  SuperheroRepostiory.kt
app/src/main/java/edu/example/dam2024/features/superheroe/domain/models/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  PowerStats.kt  Superhero.kt  Work.kt
app/src/main/java/edu/example/dam2024/features/superheroe/presentation/: SueperheroFactory.kt  SuperHero.kt  SuperheroActivity.kt  SuperheroFactory.kt  SuperheroViewModel.kt
app/src/main/res/drawable/: baseline_laptop_24.xml  border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  activity_pokemon.xml  activity_superhero.xml  activity_superhero_detail.xml  activity_superheroes.xml  fragment_2_superheroes.xml  fragment_login_superhero.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_pokemon_detail.xml  fragment_pokemons.xml  fragment_superhero_detail.xml  fragment_superheroes.xml  view_error.xml  view_movie_item.xml  view_pokemon_item.xml  view_superhero_item.xml
app/src/main/res/menu/: main_menu_superhero.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_movie.xml  nav_graph_pokemon.xml  nav_graph_superhero.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/example/dam2024/: ExampleUnitTest.kt
app/src/test/java/edu/example/dam2024/features/movies/domain/usecases/: GetMovieUseCaseTest.kt  GetMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
