[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.2.2"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
gson = "2.11.0"
retrofit = "2.11.0"
mockito = "5.11.0"
glide ="4.16.0"
viewModelScope = "2.8.6"
navigationComponent = "2.8.3"
ktor = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

gson-serializer = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
mockito-framework = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
glide = { group ="com.github.bumptech.glide", name ="glide", version.ref="glide"}
viewmodel-scope = { group ="androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref="viewModelScope"}
nav-ui = { group ="androidx.navigation", name ="navigation-ui", version.ref="navigationComponent"}
nav-fragment = { group ="androidx.navigation", name ="navigation-fragment", version.ref="navigationComponent"}
nav-fragment-ktx = { group ="androidx.navigation", name="navigation-fragment-ktx", version.ref ="navigationComponent"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation_safeargs-kotlin = { id="androidx.navigation.safeargs.kotlin", version.ref="navigationComponent"}

