<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_login">


    <fragment
        android:id="@+id/fragment_login"
        android:name="edu.example.dam2024.features.superhero.presentation.SuperheroLoginFragment"
        tools:layout="@layout/fragment_login_superhero">

        <!-- Acción para ir al fragment de superhéroes luego del login -->
        <action
            android:id="@+id/action_from_login_to_list_sueperhero"
            app:destination="@+id/fragment_superheroes" />
    </fragment>


    <fragment
        android:id="@+id/fragment_superheroes"
        android:name="edu.example.dam2024.features.superhero.presentation.SuperheroesFragment"
        tools:layout="@layout/fragment_superheroes">

        <action
            android:id="@+id/action_from_superhero_to_superhero_detail"
            app:destination="@+id/fragment_superhero_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_superhero_2"
        android:name="edu.example.dam2024.features.superhero.presentation.SuperheroFragment2"
        tools:layout="@layout/fragment_superheroes">

    </fragment>
    <fragment
        android:id="@+id/fragment_superhero_detail"
        android:name="edu.example.dam2024.features.superhero.presentation.SuperheroDetailFragment"
        tools:layout="@layout/view_superhero_item">

        <argument
            android:name="superheroId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>