<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.superhero.presentation.SuperheroDetailFragment"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_superhero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Superman"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:layout_below="@id/title_superhero"/>

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_superhero"
        android:layout_toEndOf="@id/image_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slug"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powers_stats"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/other_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appearance"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>